﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<appSettings>
		<add key="SolomonBaseDir" value="C:\SA"/>
	</appSettings>
	<system.serviceModel>
		<bindings>
   <wsHttpBinding>
    <binding name="WSHttpBinding_IStudyWebService">
     <security mode="None" />
    </binding>
   </wsHttpBinding>
  </bindings>
		<client>
   <endpoint address="http://localhost:8080/HostDevServer/StudyWeb.svc"
    binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IStudyWebService"
    contract="stud.IStudyWebService" name="WSHttpBinding_IStudyWebService" />
  </client>
	</system.serviceModel>
</configuration>